{
  "name": "Sleep Cycle Calculator - SleepCycle.io",
  "short_name": "Sleep Cycle",
  "description": "Calculate optimal bedtimes and wake-up times based on 90-minute sleep cycles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#4a6de5",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["health", "lifestyle", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculate Bedtime",
      "short_name": "Bedtime",
      "description": "Calculate optimal bedtime",
      "url": "/?mode=bedtime",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Calculate Wake-up",
      "short_name": "Wake-up",
      "description": "Calculate optimal wake-up time",
      "url": "/?mode=wakeup",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sleep Cycle Calculator on Desktop"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sleep Cycle Calculator on Mobile"
    }
  ]
}